# WebDemoTiina

./: README.md
AspNetCoreBackend/: AspNetCoreBackend.sln
AspNetCoreBackend/AspNetCoreBackend/: AspNetCoreBackend.csproj
AspNetCoreBackend/AspNetCoreBackend/Controllers/: APIController.cs  AsiakkaatController.cs  Customers.cs  DEMOController.cs  HomeController.cs
AspNetCoreBackend/AspNetCoreBackend/Models/: henkilö.cs  ohjeetSQLmallinluontiin.txt
AspNetCoreBackend/AspNetCoreBackend/Properties/: launchSettings.json
AspNetCoreBackend/AspNetCoreBackend/Views/Asiakkaat/: Index.cshtml
AspNetCoreBackend/AspNetCoreBackend/Views/DEMO/: Index.cshtml
AspNetCoreBackend/AspNetCoreBackend/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AspNetCoreBackend/AspNetCoreBackend/Views/Shared/: _Layout.cshtml
ReactWebFrontend/: ReactWebFrontend.njsproj
