<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\alppiruusuSyksy.JPG" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\CVsivulle.png" />
    <Content Remove="wwwroot\images\karuselli1.jpg" />
    <Content Remove="wwwroot\images\kasitteet.png" />
    <Content Remove="wwwroot\images\tonni400kuva1.jpg" />
    <Content Remove="wwwroot\images\tonni400kuva2.jpg" />
    <Content Remove="wwwroot\images\tonni400kuva3.jpg" />
    <Content Remove="wwwroot\images\vanhatValineet.jpg" />
    <Content Remove="wwwroot\lib\sovellus4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
